# mock-server

./: pom.xml  readme.MD
src/main/java/ls/mocks/: MappingOption.java  MappingOptions.java  MockService.java
src/main/java/lukastosic/mocks/: MappingOption.java  MappingOptions.java  MockService.java
src/main/resources/mappings/: mappings.properties
src/main/resources/mappings/authentication-standard/: bad-token-200.json  good-token-200.json  no-token-401.json
src/test/java/ls/mocks/: MockServiceTest.java
src/test/java/lukastosic/mocks/: MockServiceTest.java
src/test/resources/mappings/: test-mappings.properties
src/test/resources/mappings/test-mappings/: no-token-401.json
